// Firestore Security Rules for Vestria Style
// Apply these rules in Firebase Console > Firestore Database > Rules tab

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // Helper: check if user is authenticated
    function isAuth() {
      return request.auth != null;
    }

    // Helper: check if user owns the resource
    function isOwner(uid) {
      return isAuth() && request.auth.uid == uid;
    }

    // Helper: check if user is admin (set via custom claims in Firebase Admin SDK)
    function isAdmin() {
      return isAuth() && request.auth.token.admin == true;
    }

    // ========================================================================
    // /users/{uid} - User profiles
    // ========================================================================
    match /users/{uid} {
      // Users can read/write their own profile
      allow read: if isOwner(uid);
      allow write: if isOwner(uid);

      // Server (via Admin SDK) can bypass RLS and write during migrations
      // (enforced by code, not rules)

      // ====================================================================
      // /users/{uid}/items/{itemId} - Wardrobe items (subcollection)
      // ====================================================================
      match /items/{itemId} {
        allow read, write: if isOwner(uid);
      }
    }

    // ========================================================================
    // /recipes/{slug} - Public recipe collection
    // ========================================================================
    match /recipes/{document=**} {
      // Everyone can read recipes
      allow read: if true;

      // Only admins can write recipes
      allow write: if isAdmin();
    }

    // ========================================================================
    // /premium/{uid} - Premium status
    // ========================================================================
    match /premium/{uid} {
      // Users can read/write their own premium status
      allow read, write: if isOwner(uid);
    }

    // ========================================================================
    // /analytics/{dateKey}/events/{eventId} - Analytics events
    // ========================================================================
    match /analytics/{dateKey}/events/{eventId} {
      // Authenticated users can create events
      allow create: if isAuth();

      // Deny read/write to prevent misuse
      allow read, write: if false;
    }

    // ========================================================================
    // Default: Deny everything else
    // ========================================================================
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
